{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": ".",
      "jsx": "react",
      "paths": {
          "@root/*": ["./*"],
          "@lib/*": ["./lib/*"],
          "@api/*": ["./api/*"],
          "@indexer/*": ["./indexer/*"],
          "@converter/*": ["./converter/*"]
      },
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "secret.ts",
      "./node_modules/@types/**/*.d.ts"
    ],
    "exclude": [
      "node_modules"
    ],
    "allowSyntheticDefaultImports": true
  }