{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
          "@root/*": ["./*"]
      },
      "sourceMap": true
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }