{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "api",
            "type": "node",
            "request": "attach",
            "port": 9000,
            "protocol": "auto",
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            "name": "indexer",
            "type": "node",
            "request": "attach",
            "port": 9001,
            "protocol": "auto",
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            "name": "converter",
            "type": "node",
            "request": "attach",
            "port": 9002,
            "protocol": "auto",
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            "name": "metadata",
            "type": "node",
            "request": "attach",
            "port": 9003,
            "protocol": "auto",
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            "name": "subtitler",
            "type": "node",
            "request": "attach",
            "port": 9004,
            "protocol": "auto",
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        }
    ]
}